[package]
name = "advent-of-code-2020"
version = "0.1.0"
authors = ["BuggStream <buggstream@tuta.io>"]
edition = "2018"
default-run = "input_downloader"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ureq = { version = "1.5", default-features = false, features = ["tls"] }
parse-display = "0.4"
regex = "1.4"
lazy_static = "1.4"
petgraph = "0.5"
ndarray = "0.14"
itertools = "0.9"
